Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&key=qaclick
Proxy:			<none>
Request params:	<none>
Query params:	key=[qaclick123, qaclick]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "MyHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Putin Street",
    "website": "https://rahulshettyacademy.com",
    "language": "Russian",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoepark",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 03 Sep 2025 09:14:33 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "74ae79bbdefc28c9b761312f197c4529",
    "scope": "APP",
    "reference": "df21c6159a4b5b9d264fa6bd69b32201df21c6159a4b5b9d264fa6bd69b32201",
    "id": "df21c6159a4b5b9d264fa6bd69b32201"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=74ae79bbdefc28c9b761312f197c4529
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=74ae79bbdefc28c9b761312f197c4529
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 03 Sep 2025 09:14:35 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 246
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "MyHouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Putin Street",
    "types": "shoepark,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Russian"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "74ae79bbdefc28c9b761312f197c4529"
}
HTTP/1.1 200 OK
Date: Wed, 03 Sep 2025 09:14:36 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
